version: '3.4'
services:
  agricolab-project:
    image: agricolabproject/agricolab-project
    restart: always
    build: ./agricolab
    working_dir: /agricolab
    environment:
      TZ: America/Sao_Paulo
      SPRING_BOOT_ENVIRONMENT: Production  
    ports:
      - "8080:8080"
    command: mvn spring-boot:run
    networks:
      - agricolab-network
networks:
    agricolab-network:
        driver: bridge